# roles-auths-wsdl

./: .gitignore  README.md  pom.xml
src/main/resources/wsdl/: authorization.wsdl  authorizationList.wsdl  delegate.wsdl  mandate.wsdl  orgmandates.wsdl  orgpersonmandates.wsdl  orgroles.wsdl  xroad6.xsd
