<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.vm.kapa.rova</groupId>
    <artifactId>roles-auths-wsdl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>roles-auths-wsdl</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
        <plugin>
            <groupId>org.jvnet.jax-ws-commons</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <id>delegate</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <packageName>fi.vm.kapa.xml.rova.api.delegate</packageName>
                        <wsdlLocation>/wsdl/delegate.wsdl</wsdlLocation>
                        <wsdlUrls>
                            <wsdlUrl>${basedir}/src/main/resources/wsdl/delegate.wsdl</wsdlUrl>
                        </wsdlUrls>
                        <verbose>true</verbose>
                        <vmArgs>
                            <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
                            <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                        </vmArgs>
                    </configuration>
                </execution>
                <execution>
                    <id>authorization</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <packageName>fi.vm.kapa.xml.rova.api.authorization</packageName>
                        <wsdlLocation>/wsdl/authorization.wsdl</wsdlLocation>
                        <wsdlUrls>
                            <wsdlUrl>${basedir}/src/main/resources/wsdl/authorization.wsdl</wsdlUrl>
                        </wsdlUrls>
                        <verbose>true</verbose>
                        <vmArgs>
                            <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
                            <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                        </vmArgs>
                    </configuration>
                </execution>
                <execution>
                    <id>authorizationList</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <packageName>fi.vm.kapa.xml.rova.api.authorization.list</packageName>
                        <wsdlLocation>/wsdl/authorization.wsdl</wsdlLocation>
                        <wsdlUrls>
                            <wsdlUrl>${basedir}/src/main/resources/wsdl/authorizationList.wsdl</wsdlUrl>
                        </wsdlUrls>
                        <verbose>true</verbose>
                        <vmArgs>
                            <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
                            <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                        </vmArgs>
                    </configuration>
                </execution>
                <execution>
                    <id>orgroles</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <packageName>fi.vm.kapa.xml.rova.api.orgroles</packageName>
                        <wsdlLocation>/wsdl/orgroles.wsdl</wsdlLocation>
                        <wsdlUrls>
                            <wsdlUrl>${basedir}/src/main/resources/wsdl/orgroles.wsdl</wsdlUrl>
                        </wsdlUrls>
                        <verbose>true</verbose>
                        <vmArgs>
                            <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
                            <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                        </vmArgs>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>vrk-ci</id>
            <name>vrk-ci-snapshots</name>
            <url>https://ci.kapa.ware.fi/artifactory/jenkins-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>
