<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.vm.kapa.rova</groupId>
    <artifactId>roles-auths-wsdl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>roles-auths-wsdl</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sourceType>wsdl</sourceType>
                            <sources>
                                <source>${project.basedir}/src/main/resources/wsdl/authorization.wsdl</source>
                                <source>${project.basedir}/src/main/resources/wsdl/authorizationList.wsdl</source>
                                <source>${project.basedir}/src/main/resources/wsdl/delegate.wsdl</source>
                                <source>${project.basedir}/src/main/resources/wsdl/orgmandates.wsdl</source>
                                <source>${project.basedir}/src/main/resources/wsdl/orgpersonmandates.wsdl</source>
                                <source>${project.basedir}/src/main/resources/wsdl/orgroles.wsdl</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
