<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.kapa.rova</groupId>
    <artifactId>roles-auths-wsdl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>roles-auths-wsdl</name>

    <parent>
        <groupId>fi.vm.kapa.rova</groupId>
        <artifactId>roles-auths-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
        <plugin>
            <groupId>org.jvnet.jax-ws-commons</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <version>2.1</version>
            <executions>
                <execution>
                    <id>delegate</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <packageName>fi.vm.kapa.xml.rova.api.delegate</packageName>
                        <wsdlLocation>../../../../../../../wsdl/delegate.wsdl</wsdlLocation>
                        <wsdlUrls>
                            <wsdlUrl>${basedir}/src/main/resources/wsdl/delegate.wsdl</wsdlUrl>
                        </wsdlUrls>
                        <verbose>true</verbose>
                    </configuration>
                </execution>
                <execution>
                    <id>authorization</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <packageName>fi.vm.kapa.xml.rova.api.authorization</packageName>
                        <wsdlLocation>../../../../../../../wsdl/authorization.wsdl</wsdlLocation>
                        <wsdlUrls>
                            <wsdlUrl>${basedir}/src/main/resources/wsdl/authorization.wsdl</wsdlUrl>
                        </wsdlUrls>
                        <verbose>true</verbose>
                    </configuration>
                </execution>
                <execution>
                    <id>orgroles</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <packageName>fi.vm.kapa.xml.rova.api.orgroles</packageName>
                        <wsdlLocation>../../../../../../../wsdl/orgroles.wsdl</wsdlLocation>
                        <wsdlUrls>
                            <wsdlUrl>${basedir}/src/main/resources/wsdl/orgroles.wsdl</wsdlUrl>
                        </wsdlUrls>
                        <verbose>true</verbose>
                    </configuration>
                </execution>
                <execution>
                    <id>mandate</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <packageName>fi.vm.kapa.xml.vare.api.mandate</packageName>
                        <wsdlLocation>../../../../../../../wsdl/mandate.wsdl</wsdlLocation>
                        <wsdlUrls>
                            <wsdlUrl>${basedir}/src/main/resources/wsdl/mandate.wsdl</wsdlUrl>
                        </wsdlUrls>
                        <verbose>true</verbose>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>
</project>